<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="My thoughts on Actuary and Programming in General">
    <meta name="keywords" content="ciro, costa, thoughts, programming, actuary">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta property="og:title" content="Ciro Costa | Thoughts">
    <meta property="og:description" content="My thoughts on Actuary and Programming in General">
    <meta property="og:image" content="http://cirocosta.github.io/cirocosta.png">

    <title>Ciro S. Costa | Thoughts</title>
    <link rel="shortcut icon" href="http://cirocosta.github.io/favicon.ico">
    <link rel="stylesheet" href="thoughts.css">
    <link href='http://fonts.googleapis.com/css?family=Unica+One|Monda' rel='stylesheet' type='text/css'>
  </head>

  <body>
    <header>
      <h1><a href="/">cirocosta</a></h1>
      <h2>My few publications so far</h2>
    </header>

    <main>
      <ul>
        <li>
          <h2><a href="https://medium.com/@cirowrc/recreating-piano-tiles-in-under-10hrs-with-react-flux-b586f83f85ee">Recreating ‘Piano Tiles’ in under 10hrs with React&Flux</a></h2>
          <p>Flux architecture, along with React, lets us create fairly complex UIs in a predictable manner. Why not use it for recreating a Mobile game?</p>
        </li>

        <li>
          <h2><a href="https://medium.com/@cirowrc/sobre-funcoes-geradoras-931184ea0b5e">Sobre Funções Geradoras (pt-br)</a></h2>
          <p>There are a lot of features comming with ES6. For me, generators is one of the best concepts.</p>
        </li>
      </ul>
    </main>

  </body>
</html>
